<%% container_title = <%= class_name.demodulize %>.model_name.human(count: 0) %>
<%% content_for :title, container_title %>
<%%= render 'mazer_partials/container', title: container_title do %>

  <%%= render 'mazer_partials/box/box', title: t('views.mazer.action.show') do %>
    <%%= render 'mazer_partials/box/body' do %>

      <%- attributes.reject(&:password_digest?).each do |attribute| -%>
      <strong><%%= <%= class_name.demodulize %>.human_attribute_name(:<%= attribute.name.downcase %>) %></strong>
      <p class="text-muted">
        <%- if attribute.field_type == :check_box -%>
        <%%= label_yes_or_no?(@<%= singular_table_name %>.<%= attribute.name %>) %>
        <%- else -%>
        <%%= @<%= singular_table_name %>.<%= attribute.name %> %>
        <%- end -%>
      </p>
      <%- end -%>

    <%% end %>

    <%%= render 'mazer_partials/box/footer', links: [
          { name: t("views.mazer.edit"), url: edit_<%= options['namespace'] %>_<%= singular_table_name %>_path(@<%= singular_table_name %>) },
          { name: t("views.mazer.back"), url: <%= options['namespace'] %>_<%= index_helper %>_path }
        ] %>

  <%% end %>
<%% end %>
