class <%= migration_class_name %> < ActiveRecord::Migration[<%= ActiveRecord::Migration.current_version %>]
  def change
    create_table :<%= table_name %><%= primary_key_type %> do |t|
<% attributes.each do |attribute| -%>
<% if attribute.password_digest? -%>
      t.string :password_digest<%= attribute.inject_options %>
<% elsif attribute.token? -%>
      t.string :<%= attribute.name %><%= attribute.inject_options %>
<% elsif attribute.type.to_s == 'string' || attribute.type.to_s == 'text' -%>
      t.<%= attribute.type %> :<%= attribute.name %><%= attribute.inject_options %>, null: false, default: ''
<% elsif attribute.type.to_s == 'boolean' -%>
      t.<%= attribute.type %> :<%= attribute.name %><%= attribute.inject_options %>, null: false, default: false
<% elsif attribute.type.to_s == 'integer' || attribute.type.to_s == 'float' -%>
      t.<%= attribute.type %> :<%= attribute.name %><%= attribute.inject_options %>, null: false, default: 0
<% elsif attribute.type.to_s == 'decimal' -%>
      t.<%= attribute.type %> :<%= attribute.name %><%= attribute.inject_options %>, null: false, default: 0, precision: 8, scale: 2
<% else -%>
      t.<%= attribute.type %> :<%= attribute.name %><%= attribute.inject_options %>
<% end -%>
<% end -%>
<%# if options[:timestamps] %>
      t.timestamps
<%# end -%>
    end
<% attributes.select(&:token?).each do |attribute| -%>
    add_index :<%= table_name %>, :<%= attribute.index_name %><%= attribute.inject_index_options %>, unique: true
<% end -%>
<% attributes_with_index.each do |attribute| -%>
    add_index :<%= table_name %>, :<%= attribute.index_name %><%= attribute.inject_index_options %>
<% end -%>
  end
end
