require 'rails_helper'

RSpec.describe <%= plural_table_name.classify %>, type: :model do
  subject(:<%= singular_table_name %>) { build :<%= singular_table_name %><%- attributes.each do |attribute|-%><%- if attribute.type == :references -%>, :with_<%= attribute.column_name.gsub('_id', '') %><%- end -%><%- end -%> }

  context "Validations" do
    it "is valid with valid attributes" do
      expect(<%= singular_table_name %>).to be_valid
    end
  end

  it "Update attributes" do
    <%= singular_table_name %>.save!
    attributes_update = attributes_for(:<%=singular_table_name%>).except(:id)
    <%= singular_table_name %>.update!(attributes_update)
    expect_to_be_present_in_model(object: <%= singular_table_name %>, attributes: attributes_update)
  end

  it "Destroy" do
    <%= singular_table_name %>.save!
    <%= singular_table_name %>.destroy!
    expect(<%=plural_table_name.classify%>.exists?(<%= singular_table_name %>.id)).to eq(false)
  end
end
